// Store loaded via script tag

class App {
    constructor() {
        this.container = document.getElementById('app-container');
        this.title = document.getElementById('page-title');
        this.currentDate = new Date();
        this.calendarDate = new Date(); // To track calendar month view
        this.selectedDateStr = null;

        store.init();
        this.renderDashboard(); // Default view

        // Expose navigate globally for onclick handlers
        window.app = this;
    }

    navigate(view) {
        // Update styling for nav items
        document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
        // Simple way to highlight active nav based on onclick attribute match
        const activeNav = document.querySelector(`.nav-item[onclick*="'${view}'"]`);
        if (activeNav) activeNav.classList.add('active');

        switch (view) {
            case 'dashboard':
                this.renderDashboard();
                break;
            case 'new':
                this.renderNewForm();
                break;
            case 'history':
                this.renderHistory();
                break;
            case 'settings':
                this.renderSettings();
                break;
            case 'day':
                this.renderDayView();
                break;
            case 'print':
                this.renderPrintView();
                break;
            default:
                this.renderDashboard();
        }
    }

    renderDashboard() {
        this.title.textContent = 'Inicio';

        // Show the header button
        const headerButton = document.querySelector('.user-profile');
        if (headerButton) headerButton.style.display = 'block';

        const stats = store.getStats();

        // Determine which date to show substitutions for
        const displayDate = this.selectedDateStr || new Date().toISOString().split('T')[0];
        const subsToShow = store.state.substitutions.filter(s => s.date === displayDate);
        
        // Agrupar sustituciones por profesor
        const teachersWithSubs = this.groupSubstitutionsByTeacher(subsToShow, displayDate);

        this.container.innerHTML = `
            <div class="dashboard-layout">
                <div class="dashboard-top" style="display: flex; flex-direction: column; align-items: center; gap: 1.5rem;">
                <div class="dashboard-sidebar" style="width: 280px;">
                    <div class="calendar-container" style="background: white; border-radius: 16px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); padding: 1.25rem; width: 280px !important;">
                        <div class="calendar-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 2px solid #f3f4f6;">
                            <button class="calendar-nav-btn" onclick="app.changeMonth(-1)" style="background: #f3f4f6; border: none; width: 32px; height: 32px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s; font-size: 1rem; color: #4b5563;">
                                <i class="ph ph-caret-left" style="font-weight: bold;"></i>
                            </button>
                            <div class="calendar-title" id="calendar-title" style="font-size: 1.1rem; font-weight: 700; color: #1f2937; text-transform: capitalize; letter-spacing: 0.5px;">
                                <!-- Month Year -->
                            </div>
                            <button class="calendar-nav-btn" onclick="app.changeMonth(1)" style="background: #f3f4f6; border: none; width: 32px; height: 32px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s; font-size: 1rem; color: #4b5563;">
                                <i class="ph ph-caret-right" style="font-weight: bold;"></i>
                            </button>
                        </div>
                        <div class="calendar-grid" style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 3px; margin-bottom: 0.5rem;">
                            <div class="calendar-weekday" style="text-align: center; padding: 0.5rem 0.25rem; font-size: 0.8rem; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.5px;">L</div>
                            <div class="calendar-weekday" style="text-align: center; padding: 0.5rem 0.25rem; font-size: 0.8rem; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.5px;">M</div>
                            <div class="calendar-weekday" style="text-align: center; padding: 0.5rem 0.25rem; font-size: 0.8rem; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.5px;">X</div>
                            <div class="calendar-weekday" style="text-align: center; padding: 0.5rem 0.25rem; font-size: 0.8rem; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.5px;">J</div>
                            <div class="calendar-weekday" style="text-align: center; padding: 0.5rem 0.25rem; font-size: 0.8rem; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.5px;">V</div>
                            <div class="calendar-weekday" style="text-align: center; padding: 0.5rem 0.25rem; font-size: 0.8rem; font-weight: 600; color: #ef4444; text-transform: uppercase; letter-spacing: 0.5px;">S</div>
                            <div class="calendar-weekday" style="text-align: center; padding: 0.5rem 0.25rem; font-size: 0.8rem; font-weight: 600; color: #ef4444; text-transform: uppercase; letter-spacing: 0.5px;">D</div>
                        </div>
                        <div class="calendar-grid" id="calendar-days" style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 3px;"></div>
                        ${this.selectedDateStr ? `<button class="btn" style="width:100%; margin-top:0.75rem; padding: 0.6rem; font-size:0.8rem; background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; transition: transform 0.2s, box-shadow 0.2s;" onclick="app.clearSelection()">Ver Hoy</button>` : ''}
                    </div>
                </div>

                <div class="dashboard-main" style="width: 100%; max-width: 900px;">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem;">
                        <h3>Sustituciones: ${displayDate === new Date().toISOString().split('T')[0] ? 'Hoy' : displayDate}</h3>
                        ${this.selectedDateStr ? `<button class="btn btn-primary" style="padding:0.4rem 0.8rem; font-size:0.8rem" onclick="app.startNewSubForDay('${displayDate}')">+ Registrar para este día</button>` : ''}
                    </div>
                    
                    ${teachersWithSubs.length === 0 ? 
                        `<div class="card" style="padding:2rem; text-align:center; color:var(--text-muted)">No hay sustituciones registradas para ${displayDate === new Date().toISOString().split('T')[0] ? 'hoy' : displayDate}.</div>` :
                        `<div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                            ${teachersWithSubs.map(teacherData => this.renderMiniSubstitutionTable(teacherData, displayDate)).join('')}
                        </div>`
                    }
                </div>
            </div>
        `;

        this.renderCalendarDays();
    }

    groupSubstitutionsByTeacher(substitutions, date) {
        const grouped = {};
        
        // Obtener todos los profesores que tienen sustituciones este día
        substitutions.forEach(sub => {
            if (!grouped[sub.teacherId]) {
                grouped[sub.teacherId] = {
                    teacher: store.state.teachers.find(t => String(t.id) === String(sub.teacherId)),
                    substitutions: []
                };
            }
            grouped[sub.teacherId].substitutions.push(sub);
        });
        
        return Object.values(grouped).filter(g => g.teacher);
    }

    renderMiniSubstitutionTable(teacherData, date) {
        const teacher = teacherData.teacher;
        const teacherSubs = teacherData.substitutions;
        const substitutionsCount = teacherSubs.length;
        
        // Definir los tramos horarios
        const timeSlots = [
            { start: '09:00', end: '09:30' },
            { start: '09:30', end: '10:00' },
            { start: '10:00', end: '10:30' },
            { start: '10:30', end: '11:00' },
            { start: '11:00', end: '11:30' },
            { start: '11:30', end: '12:00' },
            { start: '12:00', end: '12:30', isBreak: true },
            { start: '12:30', end: '13:00' },
            { start: '13:00', end: '13:30' },
            { start: '13:30', end: '14:00' }
        ];

        // Generar filas compactas
        const tableRows = timeSlots.map(slot => {
            const timeRange = `${slot.start} - ${slot.end}`;
            
            const existingSub = teacherSubs.find(sub => 
                sub.schedule && sub.schedule.some(s => s.time === timeRange)
            );
            
            const scheduleItem = existingSub ? existingSub.schedule.find(s => s.time === timeRange) : null;
            const substituteName = scheduleItem?.substitute;
            const subId = existingSub?.id;

            if (slot.isBreak) {
                return `
                    <tr style="background: #ffedd5;">
                        <td style="padding: 0.4rem 0.6rem; font-size: 0.75rem; font-weight: 500; color: #9a3412; border-bottom: 1px solid #fed7aa;">${slot.start}-${slot.end}</td>
                        <td style="padding: 0.4rem 0.6rem; font-size: 0.75rem; color: #c2410c; font-style: italic; border-bottom: 1px solid #fed7aa;">RECREO</td>
                        <td style="padding: 0.4rem 0.6rem; font-size: 0.75rem; border-bottom: 1px solid #fed7aa;">-</td>
                    </tr>
                `;
            }

            const hasSub = !!substituteName;
            const rowStyle = hasSub ? 'background: #f0fdf4;' : 'cursor: pointer;';
            const rowOnClick = hasSub ? '' : `onclick="app.openSubstitutionFromDashboard('${teacher.id}', '${date}', '${slot.start}', '${slot.end}')"`;
            const rowHover = hasSub ? '' : 'onmouseover="this.style.background=\'#f9fafb\'" onmouseout="this.style.background=\'\'"';

            const substituteCell = hasSub 
                ? `<div style="display: flex; justify-content: space-between; align-items: center; gap: 0.5rem;">
                     <span 
                        style="font-size: 0.75rem; color: #166534; font-weight: 500; cursor: pointer; border-bottom: 1px dashed #166534; flex: 1;"
                        onclick="event.stopPropagation(); app.editSubstitutionSlot('${teacher.id}', '${date}', '${slot.start}', '${slot.end}', ${subId})"
                        title="Click para cambiar sustituto">${substituteName}</span>
                     <button onclick="event.stopPropagation(); app.deleteSubstitutionFromDashboard(${subId}, '${teacher.id}', '${date}')" 
                             style="background: none; border: none; cursor: pointer; color: #dc2626; padding: 0; flex-shrink: 0;">
                         <i class="ph ph-trash" style="font-size: 0.875rem;"></i>
                     </button>
                   </div>`
                : '<span style="font-size: 0.75rem; color: #9ca3af; font-style: italic;">-</span>';
            
            const courseSubject = scheduleItem?.courseGroup && scheduleItem?.subject
                ? `<span style="font-size: 0.7rem; background: #ede9fe; color: #5b21b6; padding: 0.125rem 0.375rem; border-radius: 9999px;">${scheduleItem.courseGroup}/${scheduleItem.subject}</span>`
                : '<span style="font-size: 0.75rem; color: #9ca3af;">-</span>';

            return `
                <tr style="${rowStyle}" ${rowOnClick} ${rowHover}>
                    <td style="padding: 0.4rem 0.6rem; font-size: 0.75rem; font-weight: 500; color: #374151; border-bottom: 1px solid #e5e7eb; width: 80px;">${slot.start}</td>
                    <td style="padding: 0.4rem 0.6rem; font-size: 0.75rem; border-bottom: 1px solid #e5e7eb;">${substituteCell}</td>
                    <td style="padding: 0.4rem 0.6rem; font-size: 0.75rem; border-bottom: 1px solid #e5e7eb;">${courseSubject}</td>
                </tr>
            `;
        }).join('');

        return `
            <div class="card" style="overflow: hidden;">
                <div style="background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%); color: white; padding: 0.75rem 1rem;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                            <i class="ph ph-user" style="font-size: 1.25rem;"></i>
                            <div>
                                <h4 style="margin: 0; font-size: 0.95rem; font-weight: 600;">${teacher.name}</h4>
                                <p style="margin: 0; font-size: 0.7rem; opacity: 0.9;">${substitutionsCount} sustitución${substitutionsCount !== 1 ? 'es' : ''}</p>
                            </div>
                        </div>
                        <button onclick="app.viewFullSubstitutionTable('${teacher.id}', '${date}')" 
                                style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 0.4rem 0.6rem; border-radius: 4px; cursor: pointer; font-size: 0.7rem;">
                            Ver completo
                        </button>
                    </div>
                </div>
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background: #f9fafb;">
                            <th style="padding: 0.4rem 0.6rem; font-size: 0.7rem; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; text-align: left;">Hora</th>
                            <th style="padding: 0.4rem 0.6rem; font-size: 0.7rem; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; text-align: left;">Sust.</th>
                            <th style="padding: 0.4rem 0.6rem; font-size: 0.7rem; font-weight: 600; color: #374151; border-bottom: 1px solid #e5e7eb; text-align: left;">Curso/Mat.</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${tableRows}
                    </tbody>
                </table>
            </div>
        `;
    }

    openSubstitutionFromDashboard(teacherId, date, startTime, endTime) {
        this.currentSubstitutionTeacherId = teacherId;
        this.currentSubstitutionDate = date;
        this.pendingTimeSlot = { start: startTime, end: endTime };
        this.navigate('new');
        
        setTimeout(() => {
            if (this.pendingTimeSlot) {
                document.getElementById('start-time').value = this.pendingTimeSlot.start;
                document.getElementById('end-time').value = this.pendingTimeSlot.end;
                this.onTimeRangeChange();
                this.pendingTimeSlot = null;
            }
        }, 100);
    }

    editSubstitutionSlot(teacherId, date, startTime, endTime, subId) {
        // Buscar la sustitución existente
        const sub = store.state.substitutions.find(s => s.id === subId);
        if (!sub) return;
        
        // Cargar el formulario con los datos existentes
        this.currentEditSubId = subId;
        this.currentSubstitutionDate = date;
        this.currentSubstitutionTeacherId = teacherId;
        this.navigate('new');
        
        // Pre-llenar el formulario después de renderizar
        setTimeout(() => {
            if (sub.schedule && sub.schedule[0]) {
                const slot = sub.schedule[0];
                const [start, end] = slot.time.split(' - ');
                
                document.getElementById('sub-date').value = date;
                document.getElementById('start-time').value = startTime || start;
                document.getElementById('end-time').value = endTime || end;
                document.getElementById('absent-teacher').value = teacherId;
                document.getElementById('course-subject').value = slot.courseGroup && slot.subject 
                    ? `${slot.courseGroup} - ${slot.subject}` 
                    : (slot.courseGroup || '');
                document.getElementById('reason').value = sub.reason || '';
                
                // Actualizar sustitutos disponibles
                this.onNewSubDateChange();
                this.onTimeRangeChange();
                this.onAbsentTeacherChange();
                
                // Seleccionar el sustituto actual
                if (slot.substitute) {
                    const subTeacher = store.state.teachers.find(t => t.name === slot.substitute);
                    if (subTeacher) {
                        document.getElementById('substitute-teacher').value = subTeacher.id;
                    }
                }
            }
        }, 100);
    }

    deleteSubstitutionFromDashboard(subId, teacherId, date) {
        if (confirm('¿Está seguro de que desea eliminar esta sustitución?')) {
            const success = store.removeSubstitution(subId);
            if (success) {
                this.renderDashboard();
            }
        }
    }

    viewFullSubstitutionTable(teacherId, date) {
        this.currentSubstitutionTeacherId = teacherId;
        this.currentSubstitutionDate = date;
        this.renderSubstitutionDayView();
    }

    changeMonth(offset) {
        // Establecer el día a 1 antes de cambiar el mes para evitar problemas de desbordamiento
        this.calendarDate.setDate(1);
        this.calendarDate.setMonth(this.calendarDate.getMonth() + offset);
        this.renderDashboard();
    }

    renderCalendarDays() {
        const year = this.calendarDate.getFullYear();
        const month = this.calendarDate.getMonth();

        // Month names in Spanish
        const monthNames = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        document.getElementById('calendar-title').textContent = `${monthNames[month]} ${year}`;

        const firstDayOfMonth = new Date(year, month, 1).getDay(); // 0 = Sunday
        // Adjust for Monday start (Monday=0, Sunday=6)
        let startDay = firstDayOfMonth - 1;
        if (startDay === -1) startDay = 6;

        const daysInMonth = new Date(year, month + 1, 0).getDate();
        const grid = document.getElementById('calendar-days');
        let html = '';

        // Empty cells for previous month
        for (let i = 0; i < startDay; i++) {
            html += `<div style="aspect-ratio: 1; border-radius: 12px;"></div>`;
        }

        const todayStr = new Date().toISOString().split('T')[0];

        // Days
        for (let day = 1; day <= daysInMonth; day++) {
            const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
            const isToday = dateStr === todayStr;
            const isSelected = dateStr === this.selectedDateStr;
            
            // Calcular día de la semana para este día
            const currentDate = new Date(year, month, day);
            const currentDayOfWeek = currentDate.getDay();
            const isWeekend = currentDayOfWeek === 0 || currentDayOfWeek === 6;

            // Check if there are substitutions for this day
            const hasSubs = store.state.substitutions.some(s => s.date === dateStr);
            
            // Estilos base
            let dayStyles = 'aspect-ratio: 1; border-radius: 12px; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 1rem; font-weight: 600; position: relative; transition: all 0.2s ease;';
            
            // Colores según estado
            if (isSelected) {
                dayStyles += ' background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%); color: white; box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4); transform: scale(1.05);';
            } else if (isToday) {
                dayStyles += ' background: #dbeafe; color: #1e40af; border: 2px solid #3b82f6;';
            } else if (isWeekend) {
                dayStyles += ' background: #fef2f2; color: #991b1b;';
            } else {
                dayStyles += ' background: #f9fafb; color: #374151;';
            }

            // Indicador de sustituciones
            const indicator = hasSubs ? 
                `<div style="position: absolute; bottom: 6px; width: 6px; height: 6px; border-radius: 50%; background: ${isSelected ? '#ffffff' : '#10b981'}; box-shadow: 0 0 4px rgba(16, 185, 129, 0.6);"></div>` : '';

            html += `
                <div style="${dayStyles}" onclick="app.selectDay('${dateStr}')" onmouseover="if(!this.classList.contains('selected')){this.style.background='${isToday ? '#bfdbfe' : (isWeekend ? '#fee2e2' : '#e5e7eb')}'; this.style.transform='scale(1.05)';}" onmouseout="if(!this.classList.contains('selected')){this.style.background='${isToday ? '#dbeafe' : (isWeekend ? '#fef2f2' : '#f9fafb')}'; this.style.transform='scale(1)';}">
                    ${day}
                    ${indicator}
                </div>
            `;
        }
        grid.innerHTML = html;
    }

    selectDay(dateStr) {
        this.selectedDateStr = dateStr;
        this.renderDashboard();
    }

    clearSelection() {
        this.selectedDateStr = null;
        this.renderDashboard();
    }

    renderDayView() {
        const date = this.selectedDateStr;
        this.title.textContent = `Gestión del Día: ${date}`;

        const subs = store.state.substitutions.filter(s => s.date === date);

        this.container.innerHTML = `
            <div style="margin-bottom: 1rem;">
                <button class="btn" onclick="app.navigate('dashboard')">← Volver a Inicio</button>
            </div>
            
            <div class="card">
                <h3>Sustituciones para el ${date}</h3>
                <div class="sub-list">
                    <div class="sub-item sub-header">
                        <div>Profesor Ausente</div>
                        <div>Motivo</div>
                        <div>Estado</div>
                        <div>Acción</div>
                    </div>
                    ${subs.length ? subs.map(sub => this.createSubRow(sub)).join('') : '<div style="padding:1rem; text-align:center; color:var(--text-muted)">No hay sustituciones para este día.</div>'}
                </div>
            </div>
        `;
    }

    renderSubstitutionDayView() {
        const date = this.currentSubstitutionDate;
        const teacherId = this.currentSubstitutionTeacherId;
        
        if (!date || !teacherId) {
            this.navigate('dashboard');
            return;
        }
        
        const teacher = store.state.teachers.find(t => String(t.id) === String(teacherId));
        if (!teacher) {
            this.navigate('dashboard');
            return;
        }
        
        this.title.textContent = `Sustituciones: ${teacher.name} - ${date}`;
        
        const subs = store.state.substitutions.filter(s => 
            s.date === date && String(s.teacherId) === String(teacherId)
        );

        this.container.innerHTML = `
            <div style="margin-bottom: 1rem;">
                <button class="btn" onclick="app.navigate('dashboard')">← Volver al Dashboard</button>
            </div>
            
            <div class="card">
                <h3>Sustituciones de ${teacher.name} para el ${date}</h3>
                ${subs.length === 0 ? 
                    '<p style="padding:1rem; text-align:center; color:var(--text-muted)">No hay sustituciones registradas.</p>' :
                    subs.map(sub => `
                        <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 1rem; margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 0.5rem;">
                                <div>
                                    <strong>Motivo:</strong> ${sub.reason}
                                </div>
                                <button onclick="app.deleteSubstitutionFromDashboard(${sub.id}, '${teacherId}', '${date}')" 
                                        class="btn btn-danger" style="padding: 0.25rem 0.5rem;">
                                    <i class="ph ph-trash"></i>
                                </button>
                            </div>
                            ${sub.schedule ? sub.schedule.map(slot => `
                                <div style="background: #f0fdf4; padding: 0.5rem; border-radius: 4px; margin-bottom: 0.25rem;">
                                    <strong>${slot.time}</strong> - ${slot.substitute}
                                    ${slot.courseGroup ? `<br><small>${slot.courseGroup}${slot.subject ? ' - ' + slot.subject : ''}</small>` : ''}
                                </div>
                            `).join('') : ''}
                        </div>
                    `).join('')
                }
                <div style="margin-top: 1rem;">
                    <button class="btn btn-primary" onclick="app.startNewSubForDay('${date}')">
                        <i class="ph ph-plus"></i> Añadir Sustitución
                    </button>
                </div>
            </div>
        `;
    }

    renderNewForm() {
        this.title.textContent = 'Nueva Sustitución';

        const headerButton = document.querySelector('.user-profile');
        if (headerButton) headerButton.style.display = 'block';

        const today = new Date().toISOString().split('T')[0];
        const selectedDate = this.currentSubstitutionDate || today;
        const selectedTeacherId = this.currentSubstitutionTeacherId || '';

        // Generate time options (09:00 to 14:00 in 30min intervals)
        const timeOptions = [];
        for (let hour = 9; hour <= 14; hour++) {
            const hourStr = hour.toString().padStart(2, '0');
            timeOptions.push(`${hourStr}:00`);
            if (hour < 14) timeOptions.push(`${hourStr}:30`);
        }

        const timeSelectOptions = timeOptions.map(t => `<option value="${t}">${t}</option>`).join('');
        const teacherOptions = store.state.teachers.map(t => `<option value="${t.id}">${t.name}</option>`).join('');

        this.container.innerHTML = `
            <div style="max-width: 600px; margin: 0 auto;">
                <div style="margin-bottom: 1.5rem;">
                    <button class="btn" onclick="app.navigate('dashboard')">← Volver a Inicio</button>
                </div>

                <div class="card" style="margin-bottom: 1.5rem;">
                    <h2 style="margin-bottom: 1.5rem; color: #374151;">Registrar Nueva Sustitución</h2>
                    
                    <form id="new-sub-form" onsubmit="app.handleNewSubSubmit(event)">
                        <input type="hidden" id="sub-id" value="${this.currentEditSubId || ''}">
                        
                        <!-- Fecha -->
                        <div style="margin-bottom: 1.25rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #374151;">Fecha *</label>
                            <input type="date" id="sub-date" required value="${selectedDate}"
                                   onchange="app.onNewSubDateChange()"
                                   style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;">
                            <div id="day-of-week" style="margin-top: 0.25rem; font-size: 0.8rem; color: #6b7280; font-style: italic;"></div>
                        </div>

                        <!-- Hora Inicio y Fin -->
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1.25rem;">
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #374151;">Hora Inicio *</label>
                                <select id="start-time" required onchange="app.onTimeRangeChange()"
                                        style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;">
                                    <option value="">Seleccionar...</option>
                                    ${timeSelectOptions}
                                </select>
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #374151;">Hora Fin *</label>
                                <select id="end-time" required onchange="app.onTimeRangeChange()"
                                        style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;">
                                    <option value="">Seleccionar...</option>
                                    ${timeSelectOptions}
                                </select>
                            </div>
                        </div>

                        <!-- Profesor Ausente -->
                        <div style="margin-bottom: 0.5rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #374151;">Profesor Ausente *</label>
                            <select id="absent-teacher" required onchange="app.onAbsentTeacherChange()"
                                    style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;">
                                <option value="">Seleccionar profesor...</option>
                                ${teacherOptions}
                            </select>
                        </div>
                        <div id="absent-teacher-info" style="margin-bottom: 1.25rem; padding: 0.5rem; background: #f3f4f6; border-radius: 0.375rem; font-size: 0.8rem; color: #6b7280;">
                            Selecciona un profesor para ver su información
                        </div>

                        <!-- Profesor Sustituto -->
                        <div style="margin-bottom: 1.25rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #374151;">Profesor Sustituto *</label>
                            <select id="substitute-teacher" required
                                    style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;">
                                <option value="">Seleccionar sustituto...</option>
                            </select>
                            <div id="substitute-warning" style="margin-top: 0.25rem; font-size: 0.8rem; color: #dc2626; display: none;"></div>
                        </div>

                        <!-- Curso y Grupo/Materia -->
                        <div style="margin-bottom: 1.25rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #374151;">Curso y Grupo / Materia *</label>
                            <input type="text" id="course-subject" required placeholder="Ej: CA - INF3B"
                                   style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;">
                        </div>

                        <!-- Motivo -->
                        <div style="margin-bottom: 1.5rem;">
                            <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #374151;">Motivo *</label>
                            <select id="reason" required
                                    style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;">
                                <option value="">Seleccionar motivo...</option>
                                <option value="Enfermedad">Enfermedad</option>
                                <option value="Asuntos Propios">Asuntos Propios</option>
                                <option value="Consulta Médica">Consulta Médica</option>
                                <option value="Excursión">Excursión</option>
                                <option value="Otros">Otros</option>
                            </select>
                        </div>

                        <!-- Botones -->
                        <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                            <button type="button" class="btn" onclick="app.navigate('dashboard')" 
                                    style="padding: 0.75rem 1.5rem; background: #f3f4f6; color: #374151; border: 1px solid #d1d5db;">
                                Cancelar
                            </button>
                            <button type="submit" class="btn btn-primary" style="padding: 0.75rem 1.5rem;">
                                <i class="ph ph-check"></i> Guardar Sustitución
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        `;

        // Set initial day of week
        this.onNewSubDateChange();
        
        // Pre-fill teacher if coming from dashboard
        if (selectedTeacherId) {
            document.getElementById('absent-teacher').value = selectedTeacherId;
            this.onAbsentTeacherChange();
        }
    }

    onNewSubDateChange() {
        const dateInput = document.getElementById('sub-date');
        const dayOfWeekDiv = document.getElementById('day-of-week');
        if (!dateInput || !dayOfWeekDiv) return;
        
        const date = new Date(dateInput.value);
        if (isNaN(date.getTime())) {
            dayOfWeekDiv.textContent = '';
            return;
        }
        
        const days = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
        dayOfWeekDiv.textContent = days[date.getDay()];
        
        // Update available substitutes when date changes
        this.updateSubstituteTeachers();
    }

    onTimeRangeChange() {
        this.updateSubstituteTeachers();
        this.updateCourseSubjectInfo();
    }

    onAbsentTeacherChange() {
        const teacherId = document.getElementById('absent-teacher')?.value;
        const infoDiv = document.getElementById('absent-teacher-info');
        
        if (!teacherId || !infoDiv) {
            if (infoDiv) infoDiv.textContent = 'Selecciona un profesor para ver su información';
            return;
        }
        
        const teacher = store.state.teachers.find(t => String(t.id) === String(teacherId));
        if (teacher && teacher.schedule) {
            const dayIdx = new Date(document.getElementById('sub-date').value).getDay();
            const daySchedule = teacher.schedule[dayIdx];
            
            if (daySchedule && daySchedule.length > 0) {
                const classes = daySchedule.filter(s => s && s.subject).map(s => s.subject).join(', ');
                infoDiv.innerHTML = `<strong>${teacher.name}</strong><br>Materias: ${classes || 'No disponible'}`;
            } else {
                infoDiv.innerHTML = `<strong>${teacher.name}</strong><br>Sin clases asignadas para este día`;
            }
        } else {
            infoDiv.innerHTML = `<strong>${teacher?.name || 'Desconocido'}</strong><br>Sin información de horario`;
        }
        
        this.updateSubstituteTeachers();
        this.updateCourseSubjectInfo();
    }

    updateSubstituteTeachers() {
        const substituteSelect = document.getElementById('substitute-teacher');
        const absentTeacherId = document.getElementById('absent-teacher')?.value;
        const dateInput = document.getElementById('sub-date')?.value;
        const startTime = document.getElementById('start-time')?.value;
        const endTime = document.getElementById('end-time')?.value;
        
        if (!substituteSelect) return;
        
        // Get teachers already assigned at this time
        const assignedTeachers = this.getTeachersSubstitutingAtTime(dateInput, startTime, endTime);
        
        let availableTeachers = [];
        let usingSchedule = false;
        
        // Check if substitution schedule is imported and has data
        if (store.state.substitutionSchedule && store.state.substitutionSchedule.length > 0 && dateInput && startTime && endTime) {
            // Get day of week from date
            const dayOfWeek = this.getDayOfWeekFromDate(dateInput);
            
            // Get available substitutes from the schedule for the selected day and time range
            const scheduledSubstitutes = store.getAvailableSubstitutesForRange(dayOfWeek, startTime, endTime);
            
            if (scheduledSubstitutes && scheduledSubstitutes.length > 0) {
                usingSchedule = true;
                
                // Map substitute names to teacher objects
                availableTeachers = scheduledSubstitutes
                    .map(subName => {
                        // Try to find teacher by name (case insensitive)
                        const teacher = store.state.teachers.find(t => 
                            t.name.toLowerCase() === subName.toLowerCase()
                        );
                        return teacher;
                    })
                    .filter(t => t !== undefined) // Remove any not found
                    .filter(t => {
                        // Exclude absent teacher
                        if (String(t.id) === String(absentTeacherId)) return false;
                        // Exclude already assigned teachers
                        if (assignedTeachers.includes(String(t.id))) return false;
                        return true;
                    });
            }
        }
        
        // If no schedule data or no matches, fall back to showing all teachers
        if (!usingSchedule || availableTeachers.length === 0) {
            availableTeachers = store.state.teachers.filter(t => {
                // Exclude absent teacher
                if (String(t.id) === String(absentTeacherId)) return false;
                // Exclude already assigned teachers
                if (assignedTeachers.includes(String(t.id))) return false;
                return true;
            });
        }
        
        // Build options
        let options = '<option value="">Seleccionar sustituto...</option>';
        
        if (availableTeachers.length === 0) {
            options += '<option value="" disabled>No hay sustitutos disponibles para este horario</option>';
        } else {
            // Sort alphabetically by name
            availableTeachers.sort((a, b) => a.name.localeCompare(b.name));
            
            availableTeachers.forEach(t => {
                options += `<option value="${t.id}">${t.name}</option>`;
            });
        }
        
        substituteSelect.innerHTML = options;
        
        // Show warning if no substitutes
        const warningDiv = document.getElementById('substitute-warning');
        if (warningDiv) {
            if (availableTeachers.length === 0 && startTime && endTime) {
                warningDiv.textContent = 'No hay profesores disponibles en este horario';
                warningDiv.style.display = 'block';
            } else {
                warningDiv.style.display = 'none';
            }
        }
    }

    updateCourseSubjectInfo() {
        const courseSubjectInput = document.getElementById('course-subject');
        const absentTeacherId = document.getElementById('absent-teacher')?.value;
        const startTime = document.getElementById('start-time')?.value;
        
        if (!courseSubjectInput || !absentTeacherId || !startTime) return;
        
        const teacher = store.state.teachers.find(t => String(t.id) === String(absentTeacherId));
        if (!teacher || !teacher.schedule) return;
        
        const dayIdx = new Date(document.getElementById('sub-date').value).getDay();
        const daySchedule = teacher.schedule[dayIdx];
        
        if (daySchedule) {
            const slot = daySchedule.find(s => s && s.start === startTime);
            if (slot && slot.course && slot.subject) {
                courseSubjectInput.value = `${slot.course} - ${slot.subject}`;
            }
        }
    }

    getTeachersSubstitutingAtTime(date, startTime, endTime) {
        if (!date || !startTime || !endTime) return [];
        
        const assigned = [];
        const subs = store.state.substitutions.filter(s => s.date === date);
        
        subs.forEach(sub => {
            if (sub.schedule && Array.isArray(sub.schedule)) {
                sub.schedule.forEach(slot => {
                    if (slot.substitute && slot.time) {
                        const [slotStart] = slot.time.split(' - ');
                        if (slotStart >= startTime && slotStart < endTime) {
                            const subTeacher = store.state.teachers.find(t => t.name === slot.substitute);
                            if (subTeacher) {
                                assigned.push(String(subTeacher.id));
                            }
                        }
                    }
                });
            }
        });
        
        return assigned;
    }

    handleNewSubSubmit(e) {
        e.preventDefault();
        
        const subId = document.getElementById('sub-id')?.value;
        const date = document.getElementById('sub-date').value;
        const startTime = document.getElementById('start-time').value;
        const endTime = document.getElementById('end-time').value;
        const absentTeacherId = document.getElementById('absent-teacher').value;
        const substituteTeacherId = document.getElementById('substitute-teacher').value;
        const courseSubject = document.getElementById('course-subject').value;
        const reason = document.getElementById('reason').value;
        
        // Validations
        if (!date || !startTime || !endTime || !absentTeacherId || !substituteTeacherId || !courseSubject || !reason) {
            alert('Por favor, complete todos los campos obligatorios');
            return;
        }
        
        // Validate substitute is not the absent teacher
        if (String(substituteTeacherId) === String(absentTeacherId)) {
            alert('El profesor sustituto no puede ser el mismo que el profesor ausente');
            return;
        }
        
        // Validate substitute is not already assigned at this time
        const assignedTeachers = this.getTeachersSubstitutingAtTime(date, startTime, endTime);
        if (assignedTeachers.includes(String(substituteTeacherId))) {
            const subTeacher = store.state.teachers.find(t => String(t.id) === String(substituteTeacherId));
            alert(`${subTeacher?.name || 'Este profesor'} ya está asignado a otra sustitución en este horario`);
            return;
        }
        
        const absentTeacher = store.state.teachers.find(t => String(t.id) === String(absentTeacherId));
        const substituteTeacher = store.state.teachers.find(t => String(t.id) === String(substituteTeacherId));
        
        const substitution = {
            teacherId: absentTeacher.id,
            teacherName: absentTeacher.name,
            date: date,
            reason: reason,
            schedule: [{
                time: `${startTime} - ${endTime}`,
                substitute: substituteTeacher.name,
                courseGroup: courseSubject.split(' - ')[0] || courseSubject,
                subject: courseSubject.split(' - ')[1] || ''
            }]
        };
        
        if (subId) {
            // Update existing
            const idx = store.state.substitutions.findIndex(s => s.id === subId);
            if (idx !== -1) {
                store.state.substitutions[idx] = { ...store.state.substitutions[idx], ...substitution };
                store.save();
                alert('Sustitución actualizada correctamente');
            }
        } else {
            // Create new
            store.addSubstitution(substitution);
            alert('Sustitución registrada correctamente');
        }
        
        // Clear state
        this.currentEditSubId = null;
        this.currentSubstitutionTeacherId = null;
        this.currentSubstitutionDate = null;
        
        this.navigate('dashboard');
    }

    renderNewFormWithPreFilledData(subId) {
        const sub = store.state.substitutions.find(s => s.id === subId);
        if (!sub) return;
        
        this.currentEditSubId = subId;
        this.currentSubstitutionDate = sub.date;
        this.currentSubstitutionTeacherId = sub.teacherId;
        
        this.renderNewForm();
        
        // Pre-fill form after render
        setTimeout(() => {
            if (sub.schedule && sub.schedule[0]) {
                const slot = sub.schedule[0];
                const [start, end] = slot.time.split(' - ');
                
                document.getElementById('start-time').value = start;
                document.getElementById('end-time').value = end;
                document.getElementById('course-subject').value = slot.courseGroup && slot.subject 
                    ? `${slot.courseGroup} - ${slot.subject}` 
                    : (slot.courseGroup || '');
                
                // Find and set substitute teacher
                if (slot.substitute) {
                    const subTeacher = store.state.teachers.find(t => t.name === slot.substitute);
                    if (subTeacher) {
                        document.getElementById('substitute-teacher').value = subTeacher.id;
                    }
                }
            }
            
            document.getElementById('reason').value = sub.reason || '';
        }, 100);
    }

    startNewSubForDay(date) {
        this.currentSubstitutionDate = date;
        this.currentSubstitutionTeacherId = null;
        this.currentEditSubId = null;
        this.navigate('new');
    }

    generatePrintTableHTML(teacherData, date) {
        const teacher = teacherData.teacher;
        const teacherSubs = teacherData.substitutions;
        const substitutionsCount = teacherSubs.length;
        
        const timeSlots = [
            { start: '09:00', end: '09:30' },
            { start: '09:30', end: '10:00' },
            { start: '10:00', end: '10:30' },
            { start: '10:30', end: '11:00' },
            { start: '11:00', end: '11:30' },
            { start: '11:30', end: '12:00' },
            { start: '12:00', end: '12:30', isBreak: true },
            { start: '12:30', end: '13:00' },
            { start: '13:00', end: '13:30' },
            { start: '13:30', end: '14:00' }
        ];

        const tableRows = timeSlots.map(slot => {
            const timeRange = `${slot.start} - ${slot.end}`;
            
            const existingSub = teacherSubs.find(sub => 
                sub.schedule && sub.schedule.some(s => s.time === timeRange)
            );
            
            const scheduleItem = existingSub ? existingSub.schedule.find(s => s.time === timeRange) : null;
            const substituteName = scheduleItem?.substitute;

            if (slot.isBreak) {
                return `
                    <tr class="print-row-break">
                        <td class="print-cell-time">${slot.start}-${slot.end}</td>
                        <td class="print-cell-break">RECREO</td>
                        <td class="print-cell-dash">-</td>
                    </tr>
                `;
            }

            const hasSub = !!substituteName;

            const substituteCell = hasSub 
                ? `<span class="print-substitute-name">${substituteName}</span>`
                : '<span class="print-dash">-</span>';
            
            const courseSubject = scheduleItem?.courseGroup && scheduleItem?.subject
                ? `<span class="print-badge">${scheduleItem.courseGroup}/${scheduleItem.subject}</span>`
                : '<span class="print-dash">-</span>';

            return `
                <tr class="print-row ${hasSub ? 'print-row-with-sub' : ''}">
                    <td class="print-cell-time">${slot.start}</td>
                    <td class="print-cell-substitute">${substituteCell}</td>
                    <td class="print-cell-course">${courseSubject}</td>
                </tr>
            `;
        }).join('');

        return `
            <div class="print-mini-table">
                <div class="print-table-header">
                    <div class="print-header-content">
                        <i class="ph ph-user print-header-icon"></i>
                        <div class="print-header-text">
                            <h4 class="print-teacher-name">${teacher.name}</h4>
                            <p class="print-sub-count">${substitutionsCount} sustitución${substitutionsCount !== 1 ? 'es' : ''}</p>
                        </div>
                    </div>
                </div>
                <table class="print-table">
                    <thead>
                        <tr class="print-header-row">
                            <th class="print-th">Hora</th>
                            <th class="print-th">Sust.</th>
                            <th class="print-th">Curso/Mat.</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${tableRows}
                    </tbody>
                </table>
            </div>
        `;
    }

    renderPrintView() {
        this.title.textContent = 'Impresión';

        const headerButton = document.querySelector('.user-profile');
        if (headerButton) headerButton.style.display = 'none';

        const displayDate = this.selectedDateStr || new Date().toISOString().split('T')[0];
        const dayOfWeek = this.getDayOfWeekFromDate(displayDate);
        
        const subsToShow = store.state.substitutions.filter(s => s.date === displayDate);
        const teachersWithSubs = this.groupSubstitutionsByTeacher(subsToShow, displayDate);

        const timeSlots = [
            { start: '09:00', end: '09:30' },
            { start: '09:30', end: '10:00' },
            { start: '10:00', end: '10:30' },
            { start: '10:30', end: '11:00' },
            { start: '11:00', end: '11:30' },
            { start: '11:30', end: '12:00' },
            { start: '12:00', end: '12:30', isBreak: true },
            { start: '12:30', end: '13:00' },
            { start: '13:00', end: '13:30' },
            { start: '13:30', end: '14:00' }
        ];

        const cardsHTML = teachersWithSubs.map(teacherData => {
            const teacher = teacherData.teacher;
            const teacherSubs = teacherData.substitutions;
            const subCount = teacherSubs.length;
            
            const tableRows = timeSlots.map(slot => {
                const timeRange = `${slot.start} - ${slot.end}`;
                
                const existingSub = teacherSubs.find(sub => 
                    sub.schedule && sub.schedule.some(s => s.time === timeRange)
                );
                
                const scheduleItem = existingSub ? existingSub.schedule.find(s => s.time === timeRange) : null;
                const substituteName = scheduleItem?.substitute;
                
                if (slot.isBreak) {
                    return `
                        <tr class="print-row-break">
                            <td class="print-cell-time">${slot.start}-${slot.end}</td>
                            <td class="print-cell-break" colspan="2">RECREO</td>
                        </tr>
                    `;
                }
                
                if (substituteName) {
                    const courseGroup = scheduleItem?.courseGroup || '';
                    const subject = scheduleItem?.subject || '';
                    const badgeText = courseGroup && subject ? `${courseGroup}/${subject}` : (courseGroup || subject || '-');
                    
                    return `
                        <tr class="print-row-with-sub">
                            <td class="print-cell-time">${slot.start}</td>
                            <td class="print-cell-substitute">
                                <span class="print-substitute-name">${substituteName}</span>
                            </td>
                            <td class="print-cell-course">
                                <span class="print-badge">${badgeText}</span>
                            </td>
                        </tr>
                    `;
                }
                
                return `
                    <tr class="print-row-empty">
                        <td class="print-cell-time">${slot.start}</td>
                        <td class="print-cell-dash">-</td>
                        <td class="print-cell-dash">-</td>
                    </tr>
                `;
            }).join('');
            
            return `
                <div class="print-card">
                    <div class="print-card-header">
                        <i class="ph ph-user"></i>
                        <div>
                            <h4>${teacher.name}</h4>
                            <span>${subCount} sustitución${subCount !== 1 ? 'es' : ''}</span>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Hora</th>
                                <th>Sust.</th>
                                <th>Curso/Mat.</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${tableRows}
                        </tbody>
                    </table>
                </div>
            `;
        }).join('');

        this.container.innerHTML = `
            <div class="print-container">
                <div class="print-header-controls">
                    <h3>Sustituciones para imprimir</h3>
                    <div class="print-controls-group">
                        <input type="date" id="print-date" value="${displayDate}" 
                               onchange="app.updatePrintDate(this.value)"
                               class="print-date-input">
                        <button class="btn btn-primary print-btn" onclick="app.printSubstitutions()">
                            <i class="ph ph-printer"></i>
                            Imprimir
                        </button>
                    </div>
                </div>

                <div id="print-content">
                    <div class="print-page-title">
                        <h2>CONTROL DE SUSTITUCIONES</h2>
                        <p>${dayOfWeek}, ${displayDate}</p>
                    </div>

                    ${teachersWithSubs.length === 0 ? 
                        `<div class="print-empty">
                            <i class="ph ph-calendar-x"></i>
                            <p>No hay sustituciones programadas para este día</p>
                        </div>` :
                        `<div class="print-grid">
                            ${cardsHTML}
                        </div>`
                    }

                    <div class="print-footer">
                        <p>Documento generado el ${new Date().toLocaleDateString('es-ES')} a las ${new Date().toLocaleTimeString('es-ES', {hour: '2-digit', minute:'2-digit'})}</p>
                    </div>
                </div>
            </div>

            <style>
                .print-container {
                    max-width: 100%;
                    margin: 0 auto;
                    padding: 0.5rem;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                }
                .print-header-controls {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1rem;
                    padding: 0.5rem;
                    background: #f9fafb;
                    border-radius: 6px;
                }
                .print-header-controls h3 {
                    margin: 0;
                    font-size: 0.9rem;
                    font-weight: 600;
                }
                .print-controls-group {
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;
                }
                .print-date-input {
                    padding: 0.35rem 0.5rem;
                    border: 1px solid #e5e7eb;
                    border-radius: 4px;
                    font-size: 0.8rem;
                }
                .print-btn {
                    display: flex;
                    align-items: center;
                    gap: 0.35rem;
                    padding: 0.4rem 0.8rem;
                    font-size: 0.8rem;
                }
                .print-page-title {
                    text-align: center;
                    margin-bottom: 0.75rem;
                    padding-bottom: 0.5rem;
                    border-bottom: 1px solid #4f46e5;
                }
                .print-page-title h2 {
                    margin: 0;
                    color: #4f46e5;
                    font-size: 1rem;
                    font-weight: 700;
                }
                .print-page-title p {
                    margin: 0.2rem 0 0 0;
                    font-size: 0.8rem;
                    color: #374151;
                }
                .print-grid {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 8px;
                }
                .print-card {
                    border: 1px solid #e5e7eb;
                    border-radius: 6px;
                    overflow: hidden;
                    background: white;
                    break-inside: avoid;
                    page-break-inside: avoid;
                }
                .print-card-header {
                    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
                    color: white;
                    padding: 4px 6px;
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                }
                .print-card-header i {
                    font-size: 0.7rem;
                }
                .print-card-header div {
                    flex: 1;
                    min-width: 0;
                }
                .print-card-header h4 {
                    margin: 0;
                    font-size: 0.75rem;
                    font-weight: 600;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .print-card-header span {
                    font-size: 0.6rem;
                    opacity: 0.9;
                }
                .print-card table {
                    width: 100%;
                    border-collapse: collapse;
                    font-size: 8px;
                }
                .print-card thead {
                    background: #f9fafb;
                }
                .print-card th {
                    padding: 2px 4px;
                    font-size: 0.65rem;
                    font-weight: 600;
                    color: #374151;
                    text-align: left;
                    border-bottom: 1px solid #e5e7eb;
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                }
                .print-card td {
                    padding: 2px 4px;
                    border-bottom: 1px solid #f3f4f6;
                }
                .print-card tr:last-child td {
                    border-bottom: none;
                }
                .print-row-with-sub {
                    background: #f0fdf4;
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                }
                .print-row-break {
                    background: #ffedd5;
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                }
                .print-cell-time {
                    font-size: 0.7rem;
                    font-weight: 500;
                    color: #374151;
                    width: 45px;
                }
                .print-cell-break {
                    color: #9a3412;
                    font-style: italic;
                    font-weight: 500;
                    font-size: 0.7rem;
                }
                .print-cell-dash {
                    color: #9ca3af;
                    font-size: 0.7rem;
                }
                .print-cell-substitute {
                    font-size: 0.7rem;
                }
                .print-cell-course {
                    font-size: 0.65rem;
                }
                .print-substitute-name {
                    color: #166534;
                    font-weight: 500;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: block;
                    max-width: 100%;
                }
                .print-badge {
                    background: #ede9fe;
                    color: #5b21b6;
                    padding: 1px 3px;
                    border-radius: 3px;
                    font-size: 0.65rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline-block;
                    max-width: 100%;
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                }
                .print-empty {
                    text-align: center;
                    padding: 2rem;
                    color: #6b7280;
                }
                .print-empty i {
                    font-size: 2rem;
                    margin-bottom: 0.5rem;
                }
                .print-empty p {
                    font-size: 0.85rem;
                    margin: 0;
                }
                .print-footer {
                    margin-top: 1rem;
                    padding-top: 0.5rem;
                    border-top: 1px solid #e5e7eb;
                    font-size: 0.7rem;
                    color: #6b7280;
                    text-align: center;
                }
                @media print {
                    @page {
                        size: A4 portrait;
                        margin: 5mm;
                    }
                    body {
                        margin: 0;
                        padding: 0;
                    }
                    .print-container {
                        padding: 0;
                    }
                    .print-header-controls {
                        display: none !important;
                    }
                    .print-page-title {
                        margin-bottom: 0.5rem;
                    }
                    .print-page-title h2 {
                        font-size: 0.9rem;
                    }
                    .print-page-title p {
                        font-size: 0.7rem;
                    }
                    .print-grid {
                        gap: 6px;
                    }
                    .print-card {
                        break-inside: avoid;
                        page-break-inside: avoid;
                    }
                    .print-card-header,
                    .print-row-with-sub,
                    .print-row-break,
                    .print-badge,
                    .print-card th {
                        -webkit-print-color-adjust: exact !important;
                        print-color-adjust: exact !important;
                    }
                    .print-footer {
                        margin-top: 0.5rem;
                        font-size: 0.65rem;
                    }
                }
            </style>
        `;
    }

    updatePrintDate(date) {
        this.selectedDateStr = date;
        this.renderPrintView();
    }

    printSubstitutions() {
        const printContent = document.getElementById('print-content');
        if (!printContent) {
            console.error('No se encontró el contenido para imprimir');
            return;
        }

        const printWindow = window.open('', '_blank');
        if (!printWindow) {
            alert('Por favor, permita las ventanas emergentes para imprimir');
            return;
        }

        const displayDate = this.selectedDateStr || new Date().toISOString().split('T')[0];

        printWindow.document.write(`
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="UTF-8">
                <title>Sustituciones - ${displayDate}</title>
                <style>
                    @page { size: A4 portrait; margin: 5mm; }
                    * { margin: 0; padding: 0; box-sizing: border-box; }
                    body {
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                        font-size: 8px;
                        line-height: 1.2;
                        color: #333;
                        padding: 10px;
                    }
                    .print-page-title {
                        text-align: center;
                        margin-bottom: 10px;
                        padding-bottom: 8px;
                        border-bottom: 2px solid #4f46e5;
                    }
                    .print-page-title h2 {
                        color: #4f46e5;
                        font-size: 14px;
                        font-weight: 700;
                        margin: 0;
                    }
                    .print-page-title p {
                        font-size: 11px;
                        color: #666;
                        margin: 4px 0 0 0;
                    }
                    .print-grid {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 8px;
                    }
                    .print-card {
                        border: 1px solid #ddd;
                        border-radius: 6px;
                        overflow: hidden;
                        background: white;
                        break-inside: avoid;
                        page-break-inside: avoid;
                    }
                    .print-card-header {
                        background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
                        color: white;
                        padding: 4px 6px;
                        display: flex;
                        align-items: center;
                        gap: 4px;
                        -webkit-print-color-adjust: exact;
                        print-color-adjust: exact;
                    }
                    .print-card-header h4 {
                        font-size: 9px;
                        font-weight: 600;
                        margin: 0;
                    }
                    .print-card-header span {
                        font-size: 7px;
                        opacity: 0.9;
                    }
                    .print-card table {
                        width: 100%;
                        border-collapse: collapse;
                        font-size: 8px;
                    }
                    .print-card th {
                        background: #f5f5f5;
                        padding: 2px 4px;
                        font-size: 7px;
                        font-weight: 600;
                        text-align: left;
                        border-bottom: 1px solid #ddd;
                        -webkit-print-color-adjust: exact;
                        print-color-adjust: exact;
                    }
                    .print-card td {
                        padding: 2px 4px;
                        border-bottom: 1px solid #eee;
                    }
                    .print-row-with-sub {
                        background: #f0fdf4;
                        -webkit-print-color-adjust: exact;
                        print-color-adjust: exact;
                    }
                    .print-row-break {
                        background: #ffedd5;
                        -webkit-print-color-adjust: exact;
                        print-color-adjust: exact;
                    }
                    .print-cell-time {
                        width: 45px;
                        font-weight: 500;
                    }
                    .print-cell-break {
                        color: #92400e;
                        font-style: italic;
                        font-weight: 500;
                    }
                    .print-substitute-name {
                        color: #166534;
                        font-weight: 500;
                    }
                    .print-badge {
                        background: #ede9fe;
                        color: #5b21b6;
                        padding: 1px 3px;
                        border-radius: 3px;
                        font-size: 7px;
                        -webkit-print-color-adjust: exact;
                        print-color-adjust: exact;
                    }
                    .print-footer {
                        margin-top: 10px;
                        padding-top: 8px;
                        border-top: 1px solid #ddd;
                        font-size: 8px;
                        color: #666;
                        text-align: center;
                    }
                    .print-empty {
                        text-align: center;
                        padding: 20px;
                        color: #666;
                        grid-column: 1 / -1;
                    }
                </style>
            </head>
            <body>
                ${printContent.innerHTML}
            </body>
            </html>
        `);
        
        printWindow.document.close();
        printWindow.focus();
        
        setTimeout(() => {
            printWindow.print();
        }, 250);
    }

    renderHistory() {
        this.title.textContent = 'Historial';

        const headerButton = document.querySelector('.user-profile');
        if (headerButton) headerButton.style.display = 'block';

        this.container.innerHTML = `
            <div class="card">
                <div class="sub-list">
                    <div class="sub-item sub-header">
                        <div>Fecha</div>
                        <div>Profesor</div>
                        <div>Sustituto</div>
                        <div>Motivo</div>
                    </div>
                    ${store.state.substitutions.map(sub => `
                        <div class="sub-item">
                            <div style="color:var(--text-muted)">${sub.date}</div>
                            <div style="font-weight:500">${sub.teacherName}</div>
                            <div>${sub.substitute || '-'}</div>
                            <div>${sub.reason}</div>
                        </div>
                    `).join('')}
                </div>
            </div>
        `;
    }

    renderSettings() {
        this.title.textContent = 'Gestión de Profesores';

        const headerButton = document.querySelector('.user-profile');
        if (headerButton) headerButton.style.display = 'none';

        this.container.innerHTML = `
            <div style="max-width: 1200px; margin: 0 auto;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h2 style="margin: 0; color: #4f46e5;">Gestión de Profesores</h2>
                </div>

                <div style="display: flex; gap: 1rem; margin-bottom: 2rem; border-bottom: 2px solid #e5e7eb;">
                    <button class="settings-tab active" data-tab="teachers" onclick="app.switchSettingsTab('teachers')" 
                            style="padding: 0.75rem 1.5rem; background: none; border: none; cursor: pointer; font-weight: 600; color: #4f46e5; border-bottom: 2px solid #4f46e5;">
                        <i class="ph ph-users" style="margin-right: 0.5rem;"></i>Profesores
                    </button>
                    <button class="settings-tab" data-tab="schedule" onclick="app.switchSettingsTab('schedule')"
                            style="padding: 0.75rem 1.5rem; background: none; border: none; cursor: pointer; font-weight: 500; color: #6b7280;">
                        <i class="ph ph-calendar" style="margin-right: 0.5rem;"></i>Cuadro de Sustituciones
                    </button>
                </div>

                <div id="teachers-tab" class="settings-tab-content" style="display: block;">
                    <div class="card" style="margin-bottom: 2rem;">
                        <h3 style="margin-bottom: 1.5rem; color: #374151;">Agregar Nuevo Profesor</h3>
                        <form onsubmit="app.handleAddTeacher(event)">
                            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr auto; gap: 1rem; align-items: end;">
                                <div>
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #374151;">Nombre</label>
                                    <input type="text" name="teacherName" required 
                                           style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;">
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #374151;">Email</label>
                                    <input type="email" name="teacherEmail" 
                                           style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;">
                                </div>
                                <div>
                                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: #374151;">Teléfono</label>
                                    <input type="tel" name="teacherPhone" 
                                           style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-size: 0.875rem;">
                                </div>
                                <button type="submit" class="btn btn-primary" style="padding: 0.75rem 1.5rem;">
                                    <i class="ph ph-plus"></i> Agregar
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="card">
                        <h3 style="margin-bottom: 1.5rem; color: #374151;">Lista de Profesores</h3>
                        <div class="sub-list">
                            <div class="sub-item sub-header">
                                <div>Nombre</div>
                                <div>Email</div>
                                <div>Teléfono</div>
                                <div>Acciones</div>
                            </div>
                            ${store.state.teachers.map(teacher => `
                                <div class="sub-item">
                                    <div style="font-weight: 500;">${teacher.name}</div>
                                    <div style="color: var(--text-muted);">${teacher.email || '-'}</div>
                                    <div style="color: var(--text-muted);">${teacher.phone || '-'}</div>
                                    <div>
                                        <button onclick="app.deleteTeacher(${teacher.id})" class="btn btn-danger" style="padding: 0.5rem;">
                                            <i class="ph ph-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>

                <div id="schedule-tab" class="settings-tab-content" style="display: none;">
                    <div class="card" style="margin-bottom: 2rem;">
                        <h3 style="margin-bottom: 1.5rem; color: #374151;">Importar Cuadro de Sustituciones</h3>
                        <div style="background: #f3f4f6; padding: 1rem; border-radius: 0.375rem; margin-bottom: 1rem;">
                            <p style="margin: 0; font-size: 0.875rem; color: #4b5563;">
                                <i class="ph ph-info" style="margin-right: 0.5rem;"></i>
                                Copie y pegue el cuadro de sustituciones desde Excel. El sistema detectará automáticamente los profesores y sus horarios.
                            </p>
                        </div>
                        <textarea id="schedule-input" rows="10" 
                                  style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem; font-family: monospace; font-size: 0.875rem; margin-bottom: 1rem;"
                                  placeholder="Ejemplo:
PROFESOR | LUNES | MARTES | MIERCOLES
Juan Pérez | 09:00-10:00 | 11:00-12:00 | -
María García | - | 09:00-11:00 | 10:00-12:00"></textarea>
                        <div style="display: flex; gap: 1rem;">
                            <button onclick="app.importSubstitutionSchedule()" class="btn btn-primary">
                                <i class="ph ph-upload"></i> Importar
                            </button>
                            <button onclick="app.clearSubstitutionSchedule()" class="btn btn-danger">
                                <i class="ph ph-trash"></i> Limpiar Todo
                            </button>
                        </div>
                    </div>

                    ${store.state.substitutionSchedule.length > 0 ? `
                        <div class="card">
                            <h3 style="margin-bottom: 1.5rem; color: #374151;">Cuadro de Sustituciones Actual</h3>
                            <div class="sub-list">
                                <div class="sub-item sub-header">
                                    <div>Profesor</div>
                                    <div>Día</div>
                                    <div>Horario</div>
                                </div>
                                ${store.state.substitutionSchedule.map(entry => `
                                    <div class="sub-item">
                                        <div style="font-weight: 500;">${entry.teacher}</div>
                                        <div style="color: var(--text-muted);">${entry.day}</div>
                                        <div style="color: var(--text-muted);">${entry.startTime} - ${entry.endTime}</div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    ` : ''}
                </div>
            </div>
        `;
    }

    switchSettingsTab(tabName) {
        document.querySelectorAll('.settings-tab').forEach(tab => {
            tab.classList.remove('active');
            tab.style.color = '#6b7280';
            tab.style.borderBottom = 'none';
        });
        const activeTab = document.querySelector(`[data-tab="${tabName}"]`);
        if (activeTab) {
            activeTab.classList.add('active');
            activeTab.style.color = '#4f46e5';
            activeTab.style.borderBottom = '2px solid #4f46e5';
        }

        document.querySelectorAll('.settings-tab-content').forEach(content => {
            content.style.display = 'none';
        });
        const activeContent = document.getElementById(`${tabName}-tab`);
        if (activeContent) {
            activeContent.style.display = 'block';
        }
    }

    handleAddTeacher(e) {
        e.preventDefault();
        const formData = new FormData(e.target);
        const teacher = {
            name: formData.get('teacherName'),
            email: formData.get('teacherEmail'),
            phone: formData.get('teacherPhone')
        };
        store.addTeacher(teacher);
        this.renderSettings();
    }

    deleteTeacher(id) {
        if (confirm('¿Está seguro de que desea eliminar este profesor?')) {
            store.deleteTeacher(id);
            this.renderSettings();
        }
    }

    importSubstitutionSchedule() {
        const input = document.getElementById('schedule-input');
        if (!input || !input.value.trim()) {
            alert('Por favor, ingrese el cuadro de sustituciones');
            return;
        }

        const lines = input.value.trim().split('\n');
        const schedule = [];

        lines.forEach((line, index) => {
            if (index === 0) return;
            if (!line.trim()) return;

            const parts = line.split(/\t|\|/);
            if (parts.length < 2) return;

            const teacher = parts[0].trim();
            const days = ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes'];

            parts.slice(1).forEach((timeSlot, dayIndex) => {
                if (!timeSlot.trim() || timeSlot.trim() === '-') return;

                const times = timeSlot.trim().split('-');
                if (times.length === 2) {
                    schedule.push({
                        teacher: teacher,
                        day: days[dayIndex] || 'Otro',
                        startTime: times[0].trim(),
                        endTime: times[1].trim()
                    });
                }
            });
        });

        if (schedule.length === 0) {
            alert('No se pudo parsear el cuadro de sustituciones. Por favor, verifique el formato.');
            return;
        }

        store.setSubstitutionSchedule(schedule);
        alert(`Cuadro de sustituciones importado correctamente. ${schedule.length} entradas añadidas.`);
        this.renderSettings();
    }

    clearSubstitutionSchedule() {
        if (confirm('¿Está seguro de que desea borrar todo el cuadro de sustituciones?')) {
            store.clearSubstitutionSchedule();
            this.renderSettings();
        }
    }

    getDayOfWeekFromDate(dateStr) {
        const date = new Date(dateStr);
        const days = ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'];
        return days[date.getDay()];
    }
}

new App();
